
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Emotion Learning</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="server.js"></script>   
</head>
<body>

<div class="container">
    <h1>Smart Emotion-Based Learning Platform</h1>
    <p id="name">emotion-learning-backend</p>
    <p id="version">3.4.6</p>
    <p id="main">server.js</p>
    <p>
        AI-powered learning system that detects emotions and personalizes content.
    </p>
    <a href="dashboard.html"></a>
     <a href="signup.html"></a>
        <a href="login.html"></a>
            <a href="cam.html"></a>
               
                  <button>Start watching</button>
                
</div>

</body>
</html>